#************************************************#
#                     wc.sh                      #
#                   28.02.2012                   #
#                                                #
# Configuration file.                            #
#************************************************#

#------------------------------------#
# Binary file control                #
#------------------------------------#
BINS="/bin/tar /bin/mkdir /bin/sed /usr/bin/head /usr/bin/wget /bin/grep /usr/bin/wc /usr/bin/basename /usr/bin/touch /usr/bin/tput /bin/rm /usr/bin/dirname /bin/readlink ./includes/wc-capture.sh ./includes/wc-wget.sh ./includes/wc-capturevideocount.sh ./includes/wc-capturevideolinks.sh ./includes/wc-capturevideos.sh ./includes/wc-capturevideodata.sh"
for m_sBin in $BINS
do
    if [ ! -e "$m_sBin" ]; then echo "$m_sBin is missing."; exit 1; fi
done

#------------------------------------#
# Color                              #
#------------------------------------#
COLORRED="$(/usr/bin/tput setaf 1)"
COLORGREEN="$(/usr/bin/tput setaf 2)"
COLORRESET="$(/usr/bin/tput sgr0)"

#------------------------------------#
# Directories                        #
#------------------------------------#
wc_CSVDIRNAME="csv"
wc_CACHEDIRNAME="cache"
wc_DOWNLDIRNAME="download"
wc_VIDEODIRNAME="videos"

#------------------------------------#
# Files                              #
#------------------------------------#
wc_FILECATNAME="categories.lst"
wc_PAGE="http://www.___.com/"
